--- DEBUG_MODE=1: Text from Sliced <span> Tags ---
DATA_SPAN_TAG[0].text: '0'
DATA_SPAN_TAG[1].text: '█'
DATA_SPAN_TAG[2].text: '0'
DATA_SPAN_TAG[3].text: '0'
DATA_SPAN_TAG[4].text: '█'
DATA_SPAN_TAG[5].text: '1'
DATA_SPAN_TAG[6].text: '0'
DATA_SPAN_TAG[7].text: '█'
DATA_SPAN_TAG[8].text: '2'
DATA_SPAN_TAG[9].text: '1'
DATA_SPAN_TAG[10].text: '▀'
DATA_SPAN_TAG[11].text: '1'
DATA_SPAN_TAG[12].text: '1'
DATA_SPAN_TAG[13].text: '▀'
DATA_SPAN_TAG[14].text: '2'
DATA_SPAN_TAG[15].text: '2'
DATA_SPAN_TAG[16].text: '▀'
DATA_SPAN_TAG[17].text: '1'
DATA_SPAN_TAG[18].text: '2'
DATA_SPAN_TAG[19].text: '▀'
DATA_SPAN_TAG[20].text: '2'
DATA_SPAN_TAG[21].text: '3'
DATA_SPAN_TAG[22].text: '▀'
DATA_SPAN_TAG[23].text: '2'
DATA_SPAN_TAG[24].text: ''
DATA_SPAN_TAG_COUNT (after slicing): 25
